[gd_scene load_steps=7 format=3 uid="uid://vunmfnf8ihah"]

[ext_resource type="Texture2D" uid="uid://d3886m6pjn8mu" path="res://assets/textures/SciFi_DungeonTileset16x16_0x72Like.png" id="1_qb7f7"]
[ext_resource type="Script" path="res://scripts/elements/HealthCapsule.gd" id="2_nvblb"]
[ext_resource type="FontFile" uid="uid://ch25psfamik74" path="res://assets/fonts/PixelSmall.ttf" id="3_67xdp"]
[ext_resource type="AnimationLibrary" uid="uid://fblqqbqlrypq" path="res://scenes/elements/capsule_animations.res" id="3_h7la4"]
[ext_resource type="AudioStream" uid="uid://gfq635hrpq2y" path="res://assets/sounds/Classic Arcade SFX/Power ups and power downs/Power_up_3.wav" id="4_ldg2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0iu5"]
size = Vector2(5, 11)

[node name="HealthCapsule" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_qb7f7")
offset = Vector2(0, 4)
hframes = 32
vframes = 15
frame = 235
script = ExtResource("2_nvblb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_s0iu5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("3_h7la4")
}
autoplay = "idle"

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = -5.0
offset_top = -9.0
offset_right = 4.0
offset_bottom = 5.0
theme_override_fonts/font = ExtResource("3_67xdp")
text = "+5"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ldg2e")
bus = &"sfx"
