[gd_scene load_steps=7 format=3 uid="uid://bqny3hrvgipnd"]

[ext_resource type="Texture2D" uid="uid://d3886m6pjn8mu" path="res://assets/textures/SciFi_DungeonTileset16x16_0x72Like.png" id="1_0mkee"]
[ext_resource type="FontFile" uid="uid://ch25psfamik74" path="res://assets/fonts/PixelSmall.ttf" id="2_8et0t"]
[ext_resource type="AnimationLibrary" uid="uid://fblqqbqlrypq" path="res://scenes/elements/capsule_animations.res" id="2_8o4ch"]
[ext_resource type="Script" path="res://scripts/elements/StaminaCapsule.gd" id="2_negpg"]
[ext_resource type="AudioStream" uid="uid://gfq635hrpq2y" path="res://assets/sounds/Classic Arcade SFX/Power ups and power downs/Power_up_3.wav" id="3_i3ggq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fx7ri"]
size = Vector2(5, 11)

[node name="StaminaCapsule" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_0mkee")
offset = Vector2(0, 2)
hframes = 32
vframes = 16
frame = 233
script = ExtResource("2_negpg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_fx7ri")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"capsule_animations": ExtResource("2_8o4ch")
}
autoplay = "capsule_animations/idle"

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = -5.0
offset_top = -9.0
offset_right = 4.0
offset_bottom = 5.0
theme_override_fonts/font = ExtResource("2_8et0t")
text = "+5"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_i3ggq")
bus = &"sfx"
